# entain-task

frontend-task-react/: .gitignore  README.MD  package.json
frontend-task-react/public/: index.html
frontend-task-react/src/: App.js
frontend-task-react/src/components/: FilterBar.js  TaskForm.js  TaskList.js
frontend-task-react/src/store/: actions.js  index.js  reducers.js  sagas.js
task_dashboard/: README.MD  index.html
task_dashboard/css/: styles.css
task_dashboard/js/: app.js  storage.js  tasks.js
task_dashboard/solution/: SOLUTION.md
url-shortener-project/: .project  Dockerfile  README.md  SOLUTION.md  docker-compose.yml  pom.xml  prometheus.yml
url-shortener-project/.github/workflows/: maven-docker.yml
url-shortener-project/src/main/java/com/entain/urlshortener/: UrlShortenerApplication.java
url-shortener-project/src/main/java/com/entain/urlshortener/controller/: UrlShortenerController.java
url-shortener-project/src/main/java/com/entain/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java  StatsResponse.java
url-shortener-project/src/main/java/com/entain/urlshortener/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
url-shortener-project/src/main/java/com/entain/urlshortener/model/: ShortUrl.java  UrlMapping.java
url-shortener-project/src/main/java/com/entain/urlshortener/repository/: UrlMappingRepository.java  UrlMappingSearchRepository.java  UrlSearchService.java
url-shortener-project/src/main/java/com/entain/urlshortener/service/: AiMetadataService.java  UrlShortenerService.java
url-shortener-project/src/main/resources/: application.properties
url-shortener-project/src/test/java/com/entain/urlshortener/: ShortenerControllerTest.java  ShortenerServiceTest.java  UrlShortenerApplicationTests.java
