
# Actuator & Micrometer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Zipkin (optional distributed tracing)
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
